# Wardrobify

Team:

* Sandy - hats
* Aaron - shoes

## Design

## Shoes microservice

I created models the describe the shoes properties after that I made my view code to handle url requests.Then I set up react to handle all the front for the shoe forms.After finishing that up and handling errors I added a delete button to delete a shoe!  

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
